@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik+Vinyl&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #fafafa;
}

.options {
    display: flex;
    height: 100vh;
    align-content: space-around;
    flex-direction: column;
    padding: 20px;
    width: min-content;
    position: fixed;
    justify-content: space-around;
    background-color: #fff;
    border-right: 1px solid #ccc;
}

main {
    display: flex;
    width: 100%;
}

ul {
    list-style: none;
}


ul li {
    display: flex;
    align-items: center;
    margin: 40px 4px;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
    transition: all .3s;
}

ul li svg {
    transition: all .3s;
}

.options ul li:nth-child(7) img {
    background-color: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: fill;
}

.options div:nth-child(3) {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

li:hover {
    background-color: rgba(204, 204, 204, 0.092);
}

li:hover svg {
    transform: scale(1.2);
}

.posts__stories {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    gap: 50px;
}

a {
    text-decoration: none;
    color: #000;
    display: flex;
    gap: 10px;
    align-items: center;
}

.stories {
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 10px;
    align-items: center;
    height: 140px;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    position: relative;
}

.stpriesContainer {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
}

.stpriesContainer div {
    margin: 0 10px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stories img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-position: center;
    background: linear-gradient(75deg, #ffaa00, #d300c5);
    padding: 2px;
}

.stories span {
    font-size: 12px;
    text-align: center;
}

.posts {
    width: 50%;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.post {
    display: flex;
    border: 1px solid #ccc;
    height: min-content;
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
}

.post .info {
    width: 100%;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    height: min-content;
    padding: 10px;
    justify-content: space-between;
}

.profileInfo {
    display: flex;
    align-items: center;
}

.post .info img {
    margin-right: 10px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
}

.imgPost img {
    width: 100%;
    height: 600px;
    cursor: pointer;
}

.userInteract {
    display: flex;
    justify-content: space-between;
}

.userInteract div {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.userInteract svg {
    cursor: pointer;
}

.likes {
    margin: 5px 15px;
}

.likes {
    font-size: 13px !important;
}



.desc {
    display: flex;
    padding: 0 15px;
    margin-bottom: 20px;
    text-align: left;
    font-size: 12px;
    gap: 10px;
}


.liked {
    fill: rgb(237, 73, 86);
}

@media only screen and (max-width: 800px) {

    .logo,
    .more {
        display: none !important;
    }

    .options {
        width: 100%;
        height: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        border-right: 1px solid transparent;
        border-top: 1px solid #ccc;
    }

    .options ul {
        display: flex !important;
        width: 100%;
    }

    .profiles {
        display: none !important;
    }

    .options ul li p {
        display: none;
    }

    .posts__stories {
        width: 100% !important;
        align-items: center;
    }

    .stories,
    .posts {
        width: 100% !important;
    }

    #notifications {
        display: none;
    }
}

.profiles {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.my-profile {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.profiles img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.suggestions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.suggestions h6 {
    color: rgb(126, 125, 125);
    font-size: 16px;
}

.my-profile span {
    margin: 0;
    padding: 0;
    color: #0095f6;
}

.users {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}



.my-profile div:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
}

.users div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.users a {
    color: #0095f6;
    cursor: not-allowed;
}